<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/preto">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/branco"
        android:background="@color/preto"
        android:layout_marginTop="150px"
        android:layout_marginRight="13dp"
        android:gravity="end"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light"
        android:textSize="80sp"
        android:text="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <TextView
            android:id="@+id/btnLimpar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesCinza"
            android:text="AC"
            android:background="@drawable/circulo_cinza"/>

        <TextView
            android:id="@+id/btnMaisMenos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesCinza"
            android:text="+/-"
            android:background="@drawable/circulo_cinza"/>

        <TextView
            android:id="@+id/btnPorcento"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesCinza"
            android:text="%"
            android:background="@drawable/circulo_cinza"/>

        <TextView
            android:id="@+id/btnDividir"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesCinza"
            android:text="/"
            android:background="@drawable/circulo_laranja"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <TextView
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="7"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="8"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="9"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btnMultiplicar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesCinza"
            android:text="X"
            android:background="@drawable/circulo_laranja"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <TextView
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="4"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="5"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="6"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btnSomar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesCinza"
            android:text="+"
            android:background="@drawable/circulo_laranja"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="1"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="2"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="3"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btnSubtrair"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesCinza"
            android:text="-"
            android:background="@drawable/circulo_laranja"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <TextView
            android:id="@+id/btn0"
            android:layout_width="180dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text="0"
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btnVirgula"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesPreto"
            android:text=","
            android:background="@drawable/circulo_preto"/>

        <TextView
            android:id="@+id/btnIgual"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/BotoesCinza"
            android:text="="
            android:background="@drawable/circulo_laranja"/>

    </LinearLayout>

</LinearLayout>